{
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = false
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = {
            name = "gcc",
            program = "/usr/bin/gcc"
        }
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = false
    },
    tool_target_zcode_linux_x86_64_cxx = {
        program = "/usr/bin/clang",
        toolname = "clang",
        toolchain_info = {
            plat = "linux",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    tool_target_zcode_linux_x86_64_ld = {
        program = "/usr/bin/clang++",
        toolname = "clangxx",
        toolchain_info = {
            plat = "linux",
            name = "clang",
            cachekey = "clang_arch_x86_64_plat_linux",
            arch = "x86_64"
        }
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = true
    },
    clang_arch_x86_64_plat_linux = {
        plat = "linux",
        arch = "x86_64",
        __global = true,
        __checked = {
            name = "clang",
            program = "/usr/bin/clang"
        }
    }
}