{
    tool_target_zcode_linux_x86_64_ld = {
        program = "/usr/bin/clang++",
        toolname = "clangxx",
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        }
    },
    tool_target_zcode_linux_x86_64_cxx = {
        program = "/usr/bin/clang",
        toolname = "clang",
        toolchain_info = {
            plat = "linux",
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_linux"
        }
    }
}